Libreta Virtual:

{
"Potencia1" : "554",
"Potencia2" : "784",
"FechaVencimiento1" : "2018-02-04",
"FechaVencimiento2" : "2018-02-06",
"Lote1": "45",
"Lote2": "48",
"Unidades" : "35",
"Marca" : "bujhgfdfs",
"FechaInfusion" : "2018-04-04",
"ProfilaxisDemanda" : "Profilaxis",
"Motivo" : "Me tocaba",
"Observaciones" : "Todo bien"
}



{"FechaInfusion":"Jun 15, 2018 10:12:57 AM","FechaVencimiento1":"Jun 15, 2018 10:13:12 AM","FechaVencimiento2":"Jun 15, 2018 10:13:12 AM","Lote1":"fgdfg","Lote2":"fgdfg","Marca":"Pfizer","Motivo":"Motivo1","Observaciones":"gdxr","Profilaxis":"Profilaxis","Potencia1":185,"Potencia2":0,"Unidades":158}



Usuario:

 {
"Mail":"pochi@pocha.com.ar",
"NombreApellido":"Roberto Carlos",
"FechaNacimiento":"1994-02-04",
"NumLegajo":"4",
"Direccion":"Calle flasa 123",
"Provincia":"Jujuy",
"ObraSocial":"OSDE",	
"Contraseña":"Pocho123",
 }


127_0_0_1